{
  "dependencies": {
    "coc-deno": ">=3.9.2",
    "coc-explorer": ">=0.22.9",
    "coc-fzf-preview": ">=2.12.8",
    "coc-git": ">=2.4.9",
    "coc-json": ">=1.4.1",
    "coc-prisma": ">=0.11.0",
    "coc-react-refactor": ">=0.5.0",
    "coc-rls": ">=1.1.6",
    "coc-sh": ">=0.6.1",
    "coc-toml": ">=1.2.5",
    "coc-tsserver": ">=1.9.14",
    "coc-yaml": ">=1.7.5"
  }
}